[Clanes_Level]
TOP1=LAKERS-5
TOP2=BLESSED-4
TOP3=DIOS-4
TOP4=DANGER-4
TOP5=THE WARRIORS-3
TOP6=JAY KAY-2
TOP7=RED FLAG-2
TOP8=OPRESSION-2
TOP9=JEJEJE-2
TOP10=MARGINAL-0

[Clanes_HorasConquistadas]
TOP1=LAKERS-74
TOP2=DIOS-68
TOP3=BLESSED-52
TOP4=DANGER-46
TOP5=JAY KAY-36
TOP6=THE WARRIORS-32
TOP7=JEJEJE-26
TOP8=OPRESSION-24
TOP9=RED FLAG-23
TOP10=MARGINAL-1

[NIVEL]
TOP1=TOXICITY-47
TOP2=FRUTILLON-47
TOP3=NARCISA-47
TOP4=SCARLETT-47
TOP5=IKUSEI-47
TOP6=ZINTO-46
TOP7=MAIDAH-46
TOP8=HISTERICA-46
TOP9=VENUS-46
TOP10=SEITU-46
