frmMain = 78, 78, 1114, 690, , 88, 116, 609, 572, C
modGeneral = 78, 78, 1114, 690, 
modDeclaraciones = 66, 87, 587, 543, 
modDirectDraw = 22, 29, 543, 485, 
frmGrafico = 0, 0, 0, 0, C, 132, 174, 653, 630, C
frmCargando = 0, 0, 0, 0, C, 154, 203, 675, 659, C
modDirectSound = 208, 208, 1244, 820, 
frmMusica = 0, 0, 0, 0, C, 0, 0, 521, 456, C
modDirectMusic = 130, 130, 1467, 780, C
modGameIni = 52, 52, 1088, 664, 
frmConfigSup = 0, 0, 0, 0, C, 22, 29, 543, 485, C
frmUnionAdyacente = 0, 0, 0, 0, C, 44, 58, 565, 514, C
modPaneles = 130, 130, 1166, 742, 
frmInformes = 0, 0, 0, 0, C, 66, 87, 587, 543, C
modMapIO = 260, 260, 1296, 872, 
frmMapInfo = 52, 52, 1088, 664, , 88, 116, 609, 572, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 110, 145, 631, 601, C
modEdicion = 26, 26, 1062, 638, 
lvButtons_H = 0, 0, 1036, 612, , 132, 174, 653, 630, C
modIndices = 44, 62, 565, 514, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
clsSurfaceManDyn = 26, 26, 1389, 638, Z
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 154, 203, 675, 659, C
frmOptimizar = 0, 0, 0, 0, C, 0, 0, 521, 456, C
frmRenderer = 0, 0, 0, 0, C, 22, 29, 543, 485, C
modRenderer = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 156, 156, 1493, 806, C, 44, 58, 565, 514, C
