[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
CLAVE=34343
EMAIL=ASD@ASD.COM
PIN=

[COUNTERS]
PENA=0

[DISCODURO]
VAL=-1641518417

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MONTANDO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
PUNTOSSHOP=0
SED=0
VIP=0

[GUILD]
ASPIRANTEA=0
GUILDINDEX=3

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=24
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=2
BODY=140
CASCO=22
CLASE=3
DESC=
ESCUDO=2
GENERO=1
HEAD=1
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 2/14/2019:4:43:50 AM
LOGGED=0
PASSWORD=ASDASD
POSITION=90-50-50
RAZA=1
UPTIME=16045
VIP_DIAS=6/22/2018

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=4
BARCOSLOT=0
CANTIDADITEMS=11
CASCOEQPSLOT=6
ESCUDOEQPSLOT=0
MUNICIONSLOT=0
OBJ1=1158-1-0
OBJ10=556-1-0
OBJ11=37-5-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=410-1-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ3=412-1-0
OBJ4=528-1-1
OBJ5=1066-1-0
OBJ6=1065-1-1
OBJ7=1064-1-0
OBJ8=1063-1-0
OBJ9=1062-1-0
WEAPONEQPSLOT=0

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MENSAJES]
MSJ1=
MSJ1_NUEVO=0
MSJ2=
MSJ2_NUEVO=0
MSJ3=
MSJ3_NUEVO=0
MSJ4=
MSJ4_NUEVO=0
MSJ5=
MSJ5_NUEVO=0
ULTIMOMENSAJE=0

[MERCADO]
LEMANDE=
MEMANDO=
POSTEADO=0

[MUERTES]
NPCSMUERTES=9
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=5500
PLEBE=30
PROMEDIO=922

[RESEARCH]
TRAINNINGTIME=247

[SKILLS]
SK1=101
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=100
SK17=0
SK18=0
SK19=0
SK2=0
SK20=0
SK3=0
SK4=100
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=25020220
ELV=37
EXP=5812602
GLD=3000000
MAXAGU=100
MAXHAM=100
MAXHIT=94
MAXHP=365
MAXMAN=554
MAXSTA=600
MINAGU=100
MINHAM=100
MINHIT=93
MINHP=365
MINMAN=254
MINSTA=600
SKILLPTSLIBRES=195

