[INIT]
StartPort=7666
Hide=1
AllowMultiLogins=1
IdleLimit=5
Version=0.13.0
IniciarDesdeBackUp=1
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0

MaxUsers=550

StartPos=1-58-45
Record= 8

Admines=3
Dioses=0
SemiDioses=1
Consejeros=1
RolesMasters=0

[Admines]
Admin1=sugar
Admin2=
Admin3=

[Dioses]
Dios1=
Dios2=
Dios3=

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=

[RolesMasters]
RM1=

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloOculto= 500
IntervaloFrio=15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=1400
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=1600
IntervaloTrabajo=700
IntervaloUserPuedeAtacar=1500
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=125
IntervaloFlechasCazadores=1400
IntervaloAutoReiniciar=100000 '-1 para deshabilitar
IntervaloMagiaGolpe=1000
IntervaloGolpeMagia=1000
IntervaloGolpeUsar=1200
IntervaloGuardarUsuarios=180


[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=6c27fd12ae7e76247d1a3fb278321240

'cliente AlphaBlending
Md5Aceptado2=2c5c6253c3fb6c81617f315e0f7d589f
