Acciones = 156, 156, 905, 550, 
Admin = 78, 78, 827, 472, 
AI = 156, 156, 905, 550, 
modSistemaComercio = 104, 104, 853, 498, 
Declaraciones = 75, 76, 887, 590, 
ES = 0, 0, 733, 402, 
Extra = 100, 100, 912, 712, 
General = 75, 75, 804, 477, 
InvNpc = 0, 0, 749, 394, 
NPCs = 26, 26, 775, 420, 
SysTray = 52, 52, 864, 472, 
UsUaRiOs = 125, 125, 937, 737, 
TCP = 25, 25, 837, 637, 
Trabajo = 52, 52, 801, 446, 
frmCargando = 104, 104, 885, 498, , 130, 130, 882, 524, C
frmMain = 48, 471, 777, 873, , 25, 25, 754, 427, C
frmServidor = 130, 130, 879, 524, , 78, 78, 830, 472, C
FrmInterv = 130, 130, 911, 524, , 52, 52, 804, 446, C
modHechizos = 78, 78, 830, 472, 
FrmStat = 156, 156, 937, 550, C, 156, 156, 905, 550, C
Matematicas = 182, 182, 963, 576, 
InvUsuario = 156, 156, 905, 550, 
cCola = 182, 182, 963, 576, 
SistemaCombate = 182, 182, 931, 576, 
ModFacciones = 150, 150, 962, 762, 
frmTrafic = 0, 0, 781, 394, C, 26, 26, 778, 420, C
frmConID = 26, 26, 807, 420, , 0, 0, 752, 394, C
frmDebugNpc = 52, 52, 833, 446, C, 182, 182, 934, 576, C
CColaArray = 0, 0, 781, 394, C
clsAntiMassClon = 78, 78, 859, 472, 
cSolicitud = 104, 104, 885, 498, C
PathFinding = 130, 130, 911, 524, C
Queue = 156, 156, 937, 550, C
mdlCOmercioConUsuario = 182, 182, 931, 576, 
modBanco = 52, 52, 801, 446, 
modHexaStrings = 182, 182, 963, 576, C
frmAdmin = 66, 66, 766, 329, , 52, 52, 804, 446, C
WSKSOCK = 130, 130, 882, 524, 
wskapiAO = 104, 104, 856, 498, 
modInvisibles = 66, 66, 542, 412, 
modNuevoTimer = 182, 182, 934, 576, 
frmUserList = 182, 182, 963, 576, , 130, 130, 882, 524, C
PraetoriansCoopNPC = 182, 182, 988, 576, 
mdParty = 156, 156, 908, 550, 
ConsultasPopulares = 154, 203, 859, 726, 
clsParty = 220, 290, 866, 902, 
SoundMapInfo = 132, 132, 607, 478, 
clsClan = 130, 130, 879, 524, C
modGuilds = 52, 52, 834, 446, C
SecurityIp = 78, 78, 827, 472, 
diccionario = 130, 130, 879, 524, 
ModAreas = 0, 0, 781, 394, 
modCentinela = 78, 78, 827, 472, 
clsByteQueue = 110, 110, 922, 515, 
Statistics = 26, 26, 807, 420, 
Protocol = 111, -9, 923, 603, 
modSendData = 26, 26, 778, 420, 
Characters = 130, 130, 979, 550, C
modForum = 156, 156, 968, 576, 
clsClanPretoriano = 0, 0, 806, 394, 
clsByteBuffer = 132, 132, 608, 478, 
clsIniManager = 52, 52, 834, 446, C
modUserRecords = 0, 0, 752, 394, C
modPrivateMessages = 50, 50, 862, 662, 
Mod_Retos2vs2 = 104, 104, 853, 498, 
mod_DragAndDrop = 78, 78, 827, 472, C
Mod_Retos1vs1 = 130, 130, 879, 524, 
Mod_Cofres = 26, 26, 838, 420, 
clsLimpiarMundo = 26, 26, 832, 420, 
MercadoAo = 110, 145, 815, 668, 
m_Castillo = 88, 88, 659, 434, C
m_GranPoder = 0, 0, 571, 346, 
m_RankingClanes = 44, 44, 615, 390, 
ListEvent = 132, 132, 583, 478, 
modDeath = 0, 0, 451, 346, C
Mod_Torneo1vs1 = 110, 110, 590, 456, 
m_JuegosDelHambre = 44, 44, 518, 390, C
m_Viajero = 88, 88, 562, 434, 
ModQuests = 154, 154, 628, 500, 
clsIniReader = 22, 22, 496, 368, 
