frmCantidad = 66, 66, 517, 412, C, 88, 88, 455, 426, C
frmCargando = 66, 66, 1004, 743, , 110, 110, 1095, 726, C
frmComerciar = 44, 44, 856, 449, C, 132, 132, 499, 470, C
frmConnect = 66, 87, 1006, 774, , 161, 148, 1109, 768, C
frmMain = 22, 22, 834, 427, , 66, 67, 1246, 745, C
frmSkills3 = 88, 88, 539, 434, , 22, 22, 389, 360, C
Carteles = 198, 198, 1024, 603, 
Mod_Declaraciones = 22, 22, 389, 360, 
Mod_General = 66, 66, 808, 563, 
Mod_TCP = 22, 29, 663, 552, 
Mod_TileEngine = 44, 44, 666, 382, 
frmMSG = 66, 66, 892, 469, , 44, 44, 411, 382, C
frmForo = 110, 110, 590, 456, , 66, 66, 433, 404, C
frmEstadisticas = 66, 66, 706, 326, C, 88, 88, 455, 426, C
frmMensaje = 182, 182, 1194, 722, , 110, 110, 477, 448, C
frmCrearPersonaje = 88, 88, 900, 493, , 132, 132, 499, 470, C
frmEntrenador = 208, 208, 1220, 748, , 154, 154, 521, 492, C
frmSpawnList = 88, 88, 564, 434, , 0, 0, 367, 338, C
GameIni = 234, 234, 1246, 774, 
frmHerrero = 56, 268, 882, 673, , 22, 22, 389, 360, C
frmCarp = 110, 110, 750, 370, , 44, 44, 812, 689, C
frmGuildFoundation = 110, 110, 922, 515, , 66, 66, 433, 404, C
frmGuildDetails = 132, 132, 944, 537, , 88, 88, 455, 426, C
frmGuildAdm = 44, 44, 684, 307, , 110, 110, 477, 448, C
frmGuildBrief = 154, 154, 627, 500, , 132, 132, 499, 470, C
frmGuildLeader = 44, 44, 615, 390, , 154, 154, 521, 492, C
frmCharInfo = 0, 0, 476, 346, , 0, 0, 367, 338, C
frmGuildSol = 154, 154, 628, 500, , 22, 22, 389, 360, C
frmUserRequest = 0, 0, 1012, 540, , 44, 44, 411, 382, C
frmGuildNews = 0, 0, 0, 0, C, 66, 66, 433, 404, C
frmGuildURL = 26, 26, 1038, 566, , 88, 88, 455, 426, C
frmPeaceProp = 0, 0, 0, 0, C, 110, 110, 477, 448, C
frmCommet = 88, 88, 914, 491, , 132, 132, 499, 470, C
frmOpciones = 0, 0, 826, 405, , 154, 154, 521, 492, C
frmComerciarUsu = 66, 66, 546, 412, , 0, 0, 367, 338, C
frmBancoObj = 22, 22, 497, 368, , 22, 22, 389, 360, C
frmPanelGm = 66, 66, 878, 471, , 44, 44, 411, 382, C
frmEligeAlineacion = 44, 44, 550, 390, , 66, 66, 433, 404, C
clsAudio = 132, 132, 703, 478, 
clsGrapchicalInventory = 44, 44, 870, 447, 
clsGuildDlg = 66, 66, 706, 329, 
ModAreas = 78, 78, 1090, 618, 
clsSurfaceManDyn = 44, 44, 856, 449, 
clsSurfaceManager = 66, 66, 706, 326, 
clsSurfaceManStatic = 22, 22, 834, 427, 
clsByteQueue = 66, 66, 706, 326, 
clsTimer = 22, 22, 485, 368, 
Protocol = 269, 2, 1081, 407, 
ProtocolCmdParse = 66, 87, 654, 610, 
PrevInstance = 88, 88, 659, 434, 
modScreenCapture = 198, 198, 1010, 603, 
cDIBSection = 176, 176, 988, 581, 
frmScreenshots = 154, 154, 618, 500, , 88, 88, 455, 426, C
clsCustomMessages = 104, 104, 1116, 644, 
frmMessageTxt = 154, 154, 966, 559, , 110, 110, 477, 448, C
clsDialogs = 66, 66, 517, 412, 
clsCustomKeys = 22, 22, 662, 282, 
frmCustomKeys = 132, 132, 944, 537, , 132, 132, 499, 470, C
Resolution = 110, 110, 922, 515, 
Application = 130, 130, 1142, 670, 
frmNewPassword = 88, 88, 900, 493, C, 154, 154, 521, 492, C
frmMapa = 66, 66, 878, 471, , 0, 0, 746, 685, C
frmParty = 154, 154, 629, 500, , 22, 22, 389, 360, C
clsGraphicalButton = 44, 58, 697, 456, 
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 132, 132, 612, 478, 
frmGuildMember = 154, 154, 629, 500, , 44, 44, 411, 382, C
modConsole = 132, 132, 703, 478, 
frmCantidadDrop = 88, 88, 563, 434, , 66, 66, 433, 404, C
frmRetos = 66, 87, 707, 610, , 88, 88, 455, 426, C
Mod_rDamage = 110, 110, 561, 456, 
frmCanjes = 154, 154, 966, 559, C, 110, 110, 786, 686, C
frmMenu = 176, 176, 1002, 581, , 132, 132, 499, 470, C
clsIniManager = 22, 22, 495, 368, 
FrmControl = 0, 0, 0, 0, C, 154, 154, 521, 492, C
clsCripto = 0, 0, 628, 254, 
autoupdate = 176, 232, 764, 755, 
Frmlauncher = 44, 58, 858, 643, , 22, 29, 805, 686, C
FrmMercadoAo = 0, 0, 730, 465, , 0, 0, 641, 523, C
frmRanking = 14, 31, 585, 377, , 132, 132, 703, 478, C
frmRanking2 = 0, 0, 571, 346, , 154, 154, 725, 500, C
frmList = 44, 44, 272, 390, C, 236, 34, 610, 470, C
frmJDH = 22, 22, 496, 368, , 0, 0, 474, 346, C
frmQuestInfo = 66, 66, 540, 412, , 154, 154, 628, 500, C
frmQuests = 22, 22, 496, 368, , 0, 0, 822, 748, C
