frmCantidad = 66, 66, 517, 412, C, 88, 88, 455, 426, C
frmCargando = 66, 66, 637, 412, I, 110, 110, 477, 448, C
frmComerciar = 44, 44, 856, 449, C, 132, 132, 499, 470, C
frmConnect = 66, 87, 630, 543, , 154, 154, 521, 492, C
frmMain = 22, 22, 834, 427, C, 66, 67, 433, 404, C
frmSkills3 = 88, 88, 539, 434, C, 22, 22, 389, 360, C
Carteles = 198, 198, 1024, 603, C
Mod_Declaraciones = 22, 22, 389, 360, C
Mod_General = 66, 66, 404, 261, 
Mod_TCP = 22, 29, 663, 552, C
Mod_TileEngine = 44, 44, 666, 382, C
frmMSG = 66, 66, 892, 469, C, 44, 44, 411, 382, C
frmForo = 110, 110, 590, 456, C, 66, 66, 433, 404, C
frmEstadisticas = 66, 66, 706, 326, C, 88, 88, 455, 426, C
frmMensaje = 0, 0, 0, 0, C, 110, 110, 477, 448, C
frmCrearPersonaje = 88, 88, 900, 493, C, 132, 132, 499, 470, C
frmEntrenador = 0, 0, 0, 0, C, 154, 154, 521, 492, C
frmSpawnList = 88, 88, 564, 434, C, 0, 0, 367, 338, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 56, 268, 882, 673, C, 22, 22, 389, 360, C
frmCarp = 110, 110, 750, 370, C, 44, 44, 411, 382, C
frmGuildFoundation = 110, 110, 922, 515, C, 66, 66, 433, 404, C
frmGuildDetails = 132, 132, 944, 537, C, 88, 88, 455, 426, C
frmGuildAdm = 44, 44, 684, 307, C, 110, 110, 477, 448, C
frmGuildBrief = 154, 154, 627, 500, C, 132, 132, 499, 470, C
frmGuildLeader = 44, 44, 615, 390, C, 154, 154, 521, 492, C
frmCharInfo = 0, 0, 476, 346, C, 0, 0, 367, 338, C
frmGuildSol = 154, 154, 628, 500, C, 22, 22, 389, 360, C
frmUserRequest = 0, 0, 0, 0, C, 44, 44, 411, 382, C
frmGuildNews = 0, 0, 0, 0, C, 66, 66, 433, 404, C
frmGuildURL = 0, 0, 0, 0, C, 88, 88, 455, 426, C
frmPeaceProp = 0, 0, 0, 0, C, 110, 110, 477, 448, C
frmCommet = 88, 88, 914, 491, C, 132, 132, 499, 470, C
frmOpciones = 0, 0, 826, 405, C, 154, 154, 521, 492, C
frmComerciarUsu = 66, 66, 546, 412, C, 0, 0, 367, 338, C
frmBancoObj = 22, 22, 497, 368, C, 22, 22, 389, 360, C
frmPanelGm = 66, 66, 878, 471, C, 44, 44, 411, 382, C
frmEligeAlineacion = 44, 44, 550, 390, C, 66, 66, 433, 404, C
clsAudio = 132, 132, 703, 478, C
clsGrapchicalInventory = 44, 44, 870, 447, C
clsGuildDlg = 66, 66, 706, 329, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 44, 44, 856, 449, C
clsSurfaceManager = 66, 66, 706, 326, C
clsSurfaceManStatic = 22, 22, 834, 427, C
clsByteQueue = 66, 66, 706, 326, C
clsTimer = 22, 22, 485, 368, C
Protocol = 269, 2, 1081, 407, C
ProtocolCmdParse = 66, 87, 654, 610, C
PrevInstance = 88, 88, 659, 434, C
modScreenCapture = 198, 198, 1010, 603, 
cDIBSection = 176, 176, 988, 581, C
frmScreenshots = 154, 154, 618, 500, C, 88, 88, 455, 426, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 154, 154, 966, 559, C, 110, 110, 477, 448, C
clsDialogs = 66, 66, 517, 412, C
clsCustomKeys = 22, 22, 662, 282, C
frmCustomKeys = 132, 132, 944, 537, C, 132, 132, 499, 470, C
Resolution = 110, 110, 922, 515, C
Application = 0, 0, 0, 0, C
frmNewPassword = 88, 88, 900, 493, C, 154, 154, 521, 492, C
frmMapa = 66, 66, 878, 471, C, 0, 0, 367, 338, C
frmParty = 154, 154, 629, 500, C, 22, 22, 389, 360, C
clsGraphicalButton = 44, 58, 697, 456, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 132, 132, 612, 478, C
frmGuildMember = 154, 154, 629, 500, C, 44, 44, 411, 382, C
modConsole = 132, 132, 703, 478, C
frmCantidadDrop = 88, 88, 563, 434, C, 66, 66, 433, 404, C
frmRetos = 66, 87, 707, 610, C, 88, 88, 455, 426, C
Mod_rDamage = 110, 110, 561, 456, C
frmCanjes = 154, 154, 966, 559, C, 110, 110, 477, 448, C
frmMenu = 176, 176, 1002, 581, C, 132, 132, 499, 470, C
clsIniManager = 22, 22, 495, 368, C
FrmControl = 0, 0, 0, 0, C, 154, 154, 521, 492, C
clsCripto = 0, 0, 628, 254, C
autoupdate = 176, 232, 764, 755, C
Frmlauncher = 44, 58, 556, 514, C, 22, 29, 534, 485, C
FrmMercadoAo = 0, 0, 730, 465, C, 0, 0, 641, 523, C
frmRanking = 14, 31, 585, 377, C, 132, 132, 703, 478, C
frmRanking2 = 0, 0, 571, 346, C, 154, 154, 725, 500, C
frmList = 44, 44, 272, 390, C, 236, 34, 610, 470, C
frmJDH = 22, 22, 496, 368, C, 0, 0, 474, 346, C
frmQuestInfo = 66, 66, 540, 412, C, 154, 154, 628, 500, C
frmQuests = 22, 22, 496, 368, C, 0, 0, 474, 346, C
